@font-face {
  font-family: 'segoe';
  src: url('https://cdn.muverse.info/fonts/segoe.ttf');
}

@font-face {
  font-family: 'segoe-sb';
  src: url('https://cdn.muverse.info/fonts/segoe-sB.ttf');
}

@font-face {
  font-family: 'segoe-mb';
  src: url('https://cdn.muverse.info/fonts/segoe-mB.ttf');
}

@font-face {
  font-family: 'segoe-lb';
  src: url('https://cdn.muverse.info/fonts/segoe-lB.ttf');
}

.font-S {
  font-family: 'segoe-sb';
}

/* 字体大小 */
/* 48px */
.font-t1 {
  font-size: 48px;
  font-family: segoeuib;
}

/* 40 */
.font-t2 {
  font-size: 40px;
  font-family: segoeuib;
}

/* 36 */
.font-t3 {
  font-size: 36px;
  font-family: segoeuib;
}

/* 32 */
.font-t4 {
  font-size: 32px;
}

/* 24px */
.font-t5 {
  font-size: 24px;
}

/* 20px */
.font-t6 {
  font-size: 20px;
}

/* 18px */
.font-t7 {
  font-size: 18px;
}

// 16px
.font-t8 {
  font-size: 16px;
}

.bold {
  font-weight: bold;
}

.bolder {
  font-weight: bolder;
}

/* 字体 */

// style
.underline {
  text-decoration-line: underline;
}

.overflow-dot {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.color-fff {
  color: var(--color-gray-200);
}

.color-gray {
  color: var(--color-gray-500);
}

.color-gray-700 {
  color: var(--color-gray-700);
}

.color-gray-600 {
  color: var(--color-gray-600);
}

// color
.color-red {
  color: var(--color-red);
}

.color-green {
  color: var(--color-green)
}

