:root {
  --color-primary: #ffd505;

  --color-green: #54e254;
  --color-red: #ff2929;
  --color-yellow: #ffe58b;

  // 黑白
  --color-gray-900: #000;
  --color-gray-800: #1d1d1f;
  --color-gray-700: #333;
  --color-gray-600: #999;
  --color-gray-500: #c5c5c5;
  --color-gray-300: #f5f5f5;
  --color-gray-200: #fff;
}
